ManifestFileVersion: 0
CRC: 3053277946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5cb058a2f1e77f95556b1f5f6016cad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8695badfd6d4eeee043ca25c7f428d1c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c5cb058a2f1e77f95556b1f5f6016cad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Rock_3.fbx
- Assets/radar beep edited.mp3
Dependencies: []
